{
  "name": "ha-card-feature-state",
  "version": "0.0.1",
  "description": "Home Assistant state custom card feature",
  "main": "src/card/ha-card-feature-state.js",
  "scripts": {
    "start": "rolldown -c --watch",
    "build": "rolldown -c",
    "test": "vitest run",
    "format": "prettier --write .",
    "publish-to-local": "bash ./scripts/publish-to-local.sh"
  },
  "author": {
    "name": "Aidan Timson",
    "email": "aidan@timmo.dev",
    "url": "https://timmo.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timmo001/ha-card-feature-state"
  },
  "license": "ISC",
  "dependencies": {
    "home-assistant-js-websocket": "^9.5.0",
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "rolldown": "^1.0.0-rc.11",
    "rollup-plugin-serve": "^3.0.0",
    "typescript": "^7.0.0",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@12.3.4+sha512.961aa41fb077da3a04a441d9f8e15ebc0c96da8ef710b2eb67bf9ee7cb0610eabd48f1fd85f51cffe73846785fa0f87c56a3a872a1d893f8446741b5cce45457"
}
