{
  "name": "ha-card-feature-state",
  "version": "0.0.1",
  "description": "Home Assistant state custom card feature",
  "main": "src/card/ha-card-feature-state.js",
  "scripts": {
    "start": "rolldown -c --watch",
    "build": "rolldown -c",
    "test": "vitest run",
    "format": "prettier --write .",
    "publish-to-local": "bash ./scripts/publish-to-local.sh"
  },
  "author": {
    "name": "Aidan Timson",
    "email": "aidan@timmo.dev",
    "url": "https://timmo.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timmo001/ha-card-feature-state"
  },
  "license": "ISC",
  "dependencies": {
    "home-assistant-js-websocket": "^9.5.0",
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "rolldown": "^1.0.0-rc.11",
    "rollup-plugin-serve": "^3.0.0",
    "typescript": "^7.0.0",
    "vitest": "^4.1.4"
  },
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000"
}
