{
  "name": "ha-card-feature-state",
  "version": "0.0.1",
  "description": "Home Assistant state custom card feature",
  "main": "src/card/ha-card-feature-state.js",
  "scripts": {
    "start": "rolldown -c --watch",
    "build": "rolldown -c",
    "test": "vitest run",
    "format": "prettier --write .",
    "publish-to-local": "bash ./scripts/publish-to-local.sh"
  },
  "author": {
    "name": "Aidan Timson",
    "email": "aidan@timmo.dev",
    "url": "https://timmo.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timmo001/ha-card-feature-state"
  },
  "license": "ISC",
  "dependencies": {
    "home-assistant-js-websocket": "^9.5.0",
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "rolldown": "^1.0.0-rc.11",
    "rollup-plugin-serve": "^3.0.0",
    "typescript": "^7.0.0",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956"
}
